<%@page import="spe.mch.CtrlLogin"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Meatinder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <% if (CtrlLogin.eingeloggt(request, response, getServletContext())) { %>
        <header>
            <nav class="main-navigation">

                <a class="navigation-item"  href="registrierung.jsp">Registrierung   </a>
                <a class="navigation-item" href="ctrlselect.do">Rezepte finden  </a>
                <a class="navigation-item" href="ctrleinfuegen.do">Rezept einfügen  </a>
                <a class="navigation-item" href="allerezepte.do">Alle Rezepte   </a>
                <a class="navigation-item" href="randomrezept.do">Zufälliges Rezept </a>
                <a class="navigation-item" href="ctrlhistory.do">History    </a>
                <a class="navigation-item" href="ctrlerstellt.do">Eigene Rezepte    </a>
                <% if (CtrlLogin.currentuserisadmin(request, response, getServletContext())) { %> 

                <a class="navigation-item" href="ctrluserverwaltung.do">Userverwaltung</a>

                <% } %>

                <span class="navigation-action">
                    <form  method="post" action="ctrllogout.do">
                        <label class="logoutLblPos">
                            <input class="logout-button" align="right" name="submit2" type="submit" id="submit2" value="log out">
                        </label>
                    </form>  
                </span>
                <span class="search-container navigation-action">
                    <form method="post" action="ctrlsearch.do">
                        <input type="text" class="search-input" placeholder="Search.." name="search">
                        <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                    </form>
                </span>
            </nav> 
        </header>

        <% } else { %>
        <header>
            <nav>
                <a class="navigation-item"  href="login.jsp">Login   </a>
                <a class="navigation-item"  href="registrierung.jsp">Registrierung   </a>
                <a class="navigation-item"  href="ctrlselect.do">Rezepte finden  </a>
                <a class="navigation-item"  href="allerezepte.do">Alle Rezepte   </a>
                <a class="navigation-item"  href="randomrezept.do">Zufälliges Rezept </a>
                <div class="search-container navigation-action">
                    <form method="post" action="ctrlsearch.do">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </nav>
        </header>
        <% }%>


        <main>





