<%@page import="spe.mch.CtrlLogin"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Meatinder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <% if(CtrlLogin.eingeloggt(request, response, getServletContext())) { %>
        
            <form  method="post" action="ctrllogout.do">
            <label class="logoutLblPos">
                <input align="right" name="submit2" type="submit" id="submit2" value="log out">
            </label>
        </form>
        <nav>
            <a href="registrierung.jsp">Registrierung   </a>
            <a href="ctrlselect.do">Rezepte finden  </a>
            <a href="ctrleinfuegen.do">Rezept einfügen  </a>
            <a href="allerezepte.do">Alle Rezepte   </a>
            <a href="randomrezept.do">Zufälliges Rezept </a>
            <a href="ctrlhistory.do">History    </a>
            <a href="ctrlerstellt.do">Eigene Rezepte    </a>
            <a href="ctrluserverwaltung.do">Userverwaltung(Admins only)   </a>
        </nav>
        <br />
        <% } else { %>
        <nav>
            <a href="login.jsp">Login   </a>
            <a href="registrierung.jsp">Registrierung   </a>
            <a href="ctrlselect.do">Rezepte finden  </a>
            <a href="allerezepte.do">Alle Rezepte   </a>
            <a href="randomrezept.do">Zufälliges Rezept </a>
        </nav>
        <br />
        <% } %>
        
      
        
     
        
