<%@page import="spe.mch.CtrlLogin"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Meatinder</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {box-sizing: border-box;}

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }
        </style>

    </head>
    <body>
        <% if (CtrlLogin.eingeloggt(request, response, getServletContext())) { %>

        <form  method="post" action="ctrllogout.do">
            <label class="logoutLblPos">
                <input align="right" name="submit2" type="submit" id="submit2" value="log out">
            </label>
        </form>
        <nav>
            <a href="registrierung.jsp">Registrierung   </a>
            <a href="ctrlselect.do">Rezepte finden  </a>
            <a href="ctrleinfuegen.do">Rezept einfügen  </a>
            <a href="allerezepte.do">Alle Rezepte   </a>
            <a href="randomrezept.do">Zufälliges Rezept </a>
            <a href="ctrlhistory.do">History    </a>
            <a href="ctrlerstellt.do">Eigene Rezepte    </a>
            <% if (CtrlLogin.currentuserisadmin(request, response, getServletContext())) { %><a href="ctrluserverwaltung.do">Userverwaltung</a><% } %>
            <div class="search-container">
                <form method="post" action="ctrlsearch.do">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>

        </nav>
        <br />
        <% } else { %>
        <nav>
            <a href="login.jsp">Login   </a>
            <a href="registrierung.jsp">Registrierung   </a>
            <a href="ctrlselect.do">Rezepte finden  </a>
            <a href="allerezepte.do">Alle Rezepte   </a>
            <a href="randomrezept.do">Zufälliges Rezept </a>
            <div class="search-container">
                <form method="post" action="ctrlsearch.do">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </nav>
        <br />
        <% }%>





